# Environment
NODE_ENV='dev'
PORT=3004

# Mysql prisma
MONGO_USERNAME="root"
MONGO_PASSWORD="thangPham1201"
MONGO_DATABASE="ui_ux"
MONGO_HOST="localhost"`
MONGO_PORT=3306
MONGO_OPTION=""

# Connection string prisma
MONGO_URL="mysql://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}"

# gRPC
GRPC_URL="0.0.0.0:50000"

# Kafka
KAFKA_BROKER_URL="localhost:9092"

# Websocket
WEBSOCKET_URL="ws://127.0.0.1:8000/wsnode"
