# Environment
NODE_ENV='dev'
PORT=3004

# Mysql prisma
MYSQL_USERNAME="root"
MYSQL_PASSWORD="thangPham1201"
MYSQL_DATABASE="ui_ux"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_OPTION=""

# Connection string prisma
MYSQL_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# Websocket
WEBSOCKET_URL="ws://127.0.0.1:8000/wsnode"

# Redis
REDIS_TIME_LIFE_CACHING=300
REDIS_TIME_LIFE_CATCHING_RESEND_2FA=30